APP_NAME="Lab Lendario"
APP_ENV=production
APP_KEY=base64:+d/MD5mi2778mzWBQWDhgSzPUkAlBiGGApacZWAEMl8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://lab.lendario.ai
API_KEY=1dzF4zRn2/vjIFYCJ0vtErt387GrGipK2nHe0U8LOfAUARNDyqcVSBQf
TOKEN_VALUE=2
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lendario_lablendario_db
DB_USERNAME=lendario_db
DB_PASSWORD="#LabLendario12316"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

QUEUE_CONNECTION=database

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=chatlendario@gmail.com
MAIL_PASSWORD=qhmsxchhhbuefnfr
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null

EVO_APIKEY='Ogo5DapE+qKn7IGEUpQSN2zQVqHeuFl8FgBsoOtxG40o+NwgASIbU+Xi'
EVO_URL='http://54.207.234.11:8082'
EVO_MAININSTANCE='5564999425822'
EVO_WEBHOOK='http://ec2-54-207-234-11.sa-east-1.compute.amazonaws.com:55988/transcribe'